REACT_APP_API_KEY='AIzaSyAoJnElpF9PUvWXydSWpDJ7J1TKN9Rd6jo'
REACT_APP_AUTH_DOMAIN='challenge-c4029.firebaseapp.com'
REACT_APP_PROJECT_ID='challenge-c4029'
REACT_APP_STORAGE_BUCKET= 'challenge-c4029.appspot.com'
REACT_APP_MESSAGING_IN='658645282706'
REACT_APP_APP_ID='1:658645282706:web:f5318727c918901a7a5b4b'
REACT_APP_MEASUREMENT_ID='G-M9J5NQM221'